/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 29/06/2024, 7:47:07 p. m.
    Author     : Jefferson Leandro
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#box{
    width: 25%;
    margin:50px auto;
}

#foto{
    background-image: url(./../img/1691976371299.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 26vh;
    width: 50%;
    margin: 20px auto 40px auto;
}

.stuffed{
    display: block;
    padding: 20px;
    background-color: #dbdbdb;
    width: 100%;
    border: none;
    margin: 20px 0;
    border-radius: 10px;
}

#btn{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 15px;
    border-radius:20px;
    border: none;
    background-color: #00b000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/* TABLETS / ESCRITORIO PEQUEÑO */
@media screen and (min-width: 768px) and (max-width: 991px){
    #box{
        width: 30%;
    }

    #foto{
        height: 20vh;
        width: 88%;
    }
}

/* PHONE */
@media screen and (max-width: 575px){
    #box{
        width: 80%;
    }

    #foto{
        height: 25vh;
        width: 63%;
    }
}
