<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/stylees.css">
    </head>
    <body>
        <section id="box">
        <div id="foto"></div>
            <form action="login" method="POST">
                <input class="stuffed" type="text" name="usuario" value="" placeholder="Usuario" />
                <input class="stuffed" type="password" name="clave" value="" placeholder="Contraseña"/>
                <label for="keep">
                    <input type="checkbox" name="keep"> Recordar datos
                </label>
                <input type="submit" value="Iniciar" id="btn"/>
            </form>
        </section>
    </body>
</html>
